<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado minha princesa</title>
</head>
<body>
    <h1>Momo te ama demais, me desculpa por tudo :/  <br> dedico essa música para você:</h1>
    <a href="https://www.youtube.com/watch?v=fEqP65D7x6s"><button class="button">clique aqui</button></a>
    <link rel="icon" href="amor.png">

    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            text-align: center;
            cursor: pointer;
            background-color: #f1ecec;
            color: #2803e0;
            border: none;
            margin: 0 10px;
            border-radius: 5px;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #0a3caf;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
            color: #f1ecec;
        }

    </style>
</body>
</html>